<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>staff</title>


<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
	.my-navlink{padding-left: 20px;padding-right: 20px;}
	.my-navlink a{color:whitesmoke;}
	.my-navlink a:hover{color: #fd5f00;transition: ease 0.65s;}

	</style>
</head>

<body>
  <nav class="navbar bg-dark navbar-expand-md">

	           <a href="" class="navbar-brand text-white font-weight-bold">LMS</a>

	<button class="navbar-toggler text-white"  data-toggle="collapse" data-target="#mynav"><span class="fa fa-navicon"></span></button>
	     <div class="collapse navbar-collapse" id="mynav">
	           <ul class="navbar-nav m-auto">
	               	<li class="nav-item my-navlink">
			<a href="index.html" class="nav-link ">Home</a>
	          	</li>
	              	<li class="nav-item my-navlink">
			<a href="courses.html" class="nav-link">Courses</a>
	          	</li>
	                <li class="nav-item my-navlink">
			<a href="staff.html" class="nav-link">Staff</a>
	          	</li>
	             	<li class="nav-item dropdown my-navlink">
			<a href="signup.html" class="nav-link" data-toggle="dropdown">Users<span class=" fa fa-caret-down"></span></a>
	  	<ul class="dropdown-menu bg-dark">
	        <li class="dropdown-item">
	          		<a href="sign in .html" class="nav-link bg-dark">Login</a>
	                </li>

	         <li class="dropdown-item">
	          		<a href="signup.html" class="nav-link bg-dark">Create Acoount</a>
	                </li>

	          	</ul>
	         </li>

	   <li class="nav-item my-navlink">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item my-navlink">
          <a href="contactus.html" class="nav-link">Contact</a>
        </li>

	        </ul>
	        <div class="header-search" text-right>
    	<input type="text" placeholder="Search here....." style="width: 350px; border-radius: 10px; border: none;
    background: transparent !important;
    color: rgba(255, 255, 255, 0.7) !important;
    font-size: 16px; ">

    	 <button class="btn-dark">
    	 <span class="fa fa-search"></span></button>

			  </div>
      </div>

 </nav>
<style>
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>

<div class="about-section">
  <h1>Learning Managment System</h1>
  <p>Here at LMS, we provide you all profesional ebooks and learning materials to help you learn.</p>
  <p> Join our team to start your journey with us!.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
