<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Homework</title>
</head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
	.my-navlink{padding-left: 20px;padding-right: 20px;}
	.my-navlink a{color:whitesmoke;}
	.my-navlink a:hover{color: #fd5f00;transition: ease 0.65s;}

	</style>
<style>
  /* The side navigation menu */
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: darkslategrey;
    position: relative;
    height: 100%;
    overflow: auto;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: #fd5f00;
    padding: 16px;
    text-decoration: none;
  }

  /* Active/current link */
  .sidebar a.active {
    background-color: black;
    color: white;
  }

  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
</style>

<body>
    <nav class="navbar bg-dark navbar-expand-md">
    <a href="" class="navbar-brand text-white font-weight-bold">LMS</a>
    <button class="navbar-toggler text-white" data-toggle="collapse" data-target="#mynav"><span class="fa fa-navicon"></span></button>
    <div class="collapse navbar-collapse" id="mynav">
      <ul class="navbar-nav m-auto">
        <li class="nav-item my-navlink">
          <a href="index.html" class="nav-link ">Home</a>
        </li>
        <li class="nav-item my-navlink">
          <a href="" class="nav-link">Courses</a>
        </li>
        <li class="nav-item my-navlink">
          <a href="" class="nav-link">Staff</a>
        </li>
        <li class="nav-item dropdown my-navlink">
          <a href="signup.html" class="nav-link" data-toggle="dropdown">Users<span class=" fa fa-caret-down"></span></a>
          <ul class="dropdown-menu bg-dark">
            <li class="dropdown-item">
              <a href="sign in .html" class="nav-link bg-dark">Login</a>
            </li>

            <li class="dropdown-item">
              <a href="signup.html" class="nav-link bg-dark">Create Acoount</a>
            </li>
          </ul>
        </li>
         <li class="nav-item my-navlink">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item my-navlink">
          <a href="contactus.html" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="header-search" text-right>
        <input type="text" placeholder="Search here....." style="width: 350px; border-radius: 10px; border: none;
background: transparent !important;
color: rgba(255, 255, 255, 0.7) !important;
font-size: 16px; ">

        <button class="btn-dark">
          <span class="fa fa-search"></span></button>

      </div>
    </div>

  </nav>
  <div class="row">
    <div class="col-4">
  <div class="sidebar">
        <a class="active" href="teacher.html">Teacher Profile</a>
        <a href="studentact.html">Student’s activity</a>
        <a href="announcement.html">Announcements</a>
        <a href="studentattendance.html"> Student Attendence</a>
        <a href="liveSession.html">live Session</a>
        <a href="homework.html">Homework</a>
        <a href="e-book.html">E-Board</a>
        <a href="homework.html">Assignments</a>
        <a href="announcement.html">Notifications</a>
        <a href="exreport.html">Exercises</a>
        <a href="e-book.html">Self Learning</a>
        <a href="survey.html">Survey</a>
        <a href="#about">Chats</a>
        <a href="results.html">Results</a>
        <a href="charts.html">Charts</a>
        <a href="index.html">Log Out</a>
      </div>
    </div>
    <div class="col-8">

<div id="piechart"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Subject', 'Hours per Week'],
  ['Social Studies', 8],
  ['Maths', 2],
  ['English', 4],
  ['Computer Science', 2],
  ['Arts', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Time spent on each subject per week', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
      <style>
* {box-sizing: border-box}

.container {
  max-width: 400px;
  margin-left: 0;
  padding:0;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>

        <h3 style="padding-bottom: 20px; "> Student's Average Assignment Score </h3>

  <div class="container">
  <div class="skills html">90%</div>
</div>
<p> Computer Science Assignments</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Physics Assignemnts </p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>Biology Assignments </p>
<div class="container">
  <div class="skills php">60%</div>
</div>
<p>Chemistry Assignments </p>
    </div>
  </div>
</body>

</html>