<style>
form {
    max-width: 600px;
    margin: auto;
  }
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>




<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Announcement
</title>
	</head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>


<style>
	/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: darkslategrey;
  position: relative;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: grid;
  color:  #fd5f00;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: black;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


	body{background-image: url(pictures/bg-anno.jpg);background-repeat: no-repeat;background-attachment:fixed;background-size: cover;}
	}



	</style>


<body>
<style>
	.my-navlink{padding-left: 20px;padding-right: 20px;}
	.my-navlink a{color:whitesmoke;}
	.my-navlink a:hover{color: #fd5f00;transition: ease 0.65s;}

	</style>
</head>

<body>
  <nav class="navbar bg-dark navbar-expand-md">

	           <a href="" class="navbar-brand text-white font-weight-bold">LMS</a>

	<button class="navbar-toggler text-white"  data-toggle="collapse" data-target="#mynav"><span class="fa fa-navicon"></span></button>
	     <div class="collapse navbar-collapse" id="mynav">
	           <ul class="navbar-nav m-auto">
	               	<li class="nav-item my-navlink">
			<a href="index.html" class="nav-link ">Home</a>
	          	</li>
	              	<li class="nav-item my-navlink">
			<a href="courses.html" class="nav-link">Courses</a>
	          	</li>
	                <li class="nav-item my-navlink">
			<a href="staff.html" class="nav-link">Staff</a>
	          	</li>
	             	<li class="nav-item dropdown my-navlink">
			<a href="signup.html" class="nav-link" data-toggle="dropdown">Users<span class=" fa fa-caret-down"></span></a>
	  	<ul class="dropdown-menu bg-dark">
	        <li class="dropdown-item">
	          		<a href="sign in .html" class="nav-link bg-dark">Login</a>
	                </li>

	         <li class="dropdown-item">
	          		<a href="signup.html" class="nav-link bg-dark">Create Acoount</a>
	                </li>

	          	</ul>
	         </li>

	   <li class="nav-item my-navlink">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item my-navlink">
          <a href="contactus.html" class="nav-link">Contact</a>
        </li>

	        </ul>
	        <div class="header-search" text-right>
    	<input type="text" placeholder="Search here....." style="width: 350px; border-radius: 10px; border: none;
    background: transparent !important;
    color: rgba(255, 255, 255, 0.7) !important;
    font-size: 16px; ">

    	 <button class="btn-dark">
    	 <span class="fa fa-search"></span></button>

			  </div>
      </div>

 </nav>
<h1 style="text-align: center; color: white;">Contact Us Today!</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
