<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sign up</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>





<style>* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;

  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #fd5f00;
  color: black;
font-weight: bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: black 2px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color:#fd5f00;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #fd5f00;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}


	.my-navlink{padding-left: 20px;padding-right: 20px;}
	.my-navlink a{color:whitesmoke;}
	.my-navlink a:hover{color: #fd5f00;transition: ease 0.65s;}

	body{background-image: url( pictures/body-01.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}





</style>





















</head>


<body>

     <nav class="navbar bg-dark navbar-expand-md ">

	           <a href="" class="navbar-brand text-white font-weight-bold " >LMS</a>

	<button class="navbar-toggler text-white"  data-toggle="collapse" data-target="#mynav"><span class="fa fa-navicon"></span></button>
	     <div class="collapse navbar-collapse" id="mynav">
	           <ul class="navbar-nav m-auto">
	               	<li class="nav-item my-navlink">
			<a href="index.html" class="nav-link ">Home</a>
	          	</li>
	              	<li class="nav-item my-navlink">
			<a href="" class="nav-link">Courses</a>
	          	</li>
	                <li class="nav-item my-navlink">
			<a href="" class="nav-link">Staff</a>
	          	</li>
	             	<li class="nav-item dropdown my-navlink">
			<a href="signup.html" class="nav-link" data-toggle="dropdown">Users<span class=" fa fa-caret-down"></span></a>
	  	<ul class="dropdown-menu bg-dark">
	        <li class="dropdown-item">
	          		<a href="sign in .html" class="nav-link bg-dark">Login</a>
	                </li>

	         <li class="dropdown-item">
	          		<a href="signup.html" class="nav-link bg-dark">Create Acoount</a>
	                </li>

	          	</ul>
	         </li>

	    <li class="nav-item my-navlink">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item my-navlink">
          <a href="contactus.html" class="nav-link">Contact</a>
        </li>


	        <li class="header-search text-white "  >
    	<input type="text" placeholder="Search here....." style="padding-top:4px; width: 350px; border-radius: 10px; border: none;
    background: transparent !important;
    color: rgba(255, 255, 255, 0.7) !important;
      font-size: 16px;"><span class="fa fa-search"></span>
      </li>



			       </ul>
      </div>

 </nav>








			    <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color: #fd5f00;">Sign Up</h1>
    <p style="font-weight: bold;color: #fd5f00;">Please fill in this form to create an account.</p>
    <hr>

    <label for="email" style="color:#fd5f00"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw" style="color: #fd5f00"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat" style="color: #fd5f00"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;font-weight: bold"> Remember me
    </label>

    <p style="color: #fd5f00;font-weight: 600; " >By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

		<footer class="jumbotron  mb-0 text-center absolute" style="border-radius: 0px;background-color: rgba(0,0,0,0.95);">
			<h2 class="text-white">Follow Us On Social Media</h2>
			<span class="fa fa-facebook text-white fa-2x mr-3"></span>
			<span class="fa fa-twitter text-white fa-2x mr-3"></span>
			<span class="fa fa-instagram text-white fa-2x mr-3"></span>
			<span class="fa fa-linkedin text-white fa-2x mr-3"></span>
			<p class="text-white mt-4">Copyrights&copy;All Rights Reserved&#124;2020&#124;Designed By:Humey Sam.</p>

		 </footer>



	</body>

</html>
