<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>student</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
	/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: darkslategrey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #fd5f00;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: black;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

			
	
	
	
	
	</style>

</head>

<body>

<div class="sidebar">
  <a class="active" href="student.html">Student Profile</a>
  
  <a href="#contact">Today's Exercise</a>
  <a href="#about">Online Exam</a>
  <a href="#about">Mark Attendence</a>
  <a href="#about">Classes Schedule</a>
  <a href="#about">Homework</a>
  <a href="#about">Submit Homework</a>
   <a href="#about">Submit Assignment</a>
    <a href="#about">Notifications</a>
  <a href="index.html">Log Out</a>
</div>






</body>
</html>
